--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\tim.o"
"..\obj\sm12126.o"
"..\obj\tfcard.o"
"..\obj\led_cube.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\spi_msd0_driver.o"
--library_type=microlib --strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf